.dbeaver/data-sources.json (before)
{
	"folders": {},
	"connections": {
		"sqlite_jdbc-18f766d06e0-14de31273bef91e9": {
			"provider": "sqlite",
			"driver": "sqlite_jdbc",
			"name": "db_test",
			"save-password": true,
			"configuration": {
				"database": "/home/yasher/PycharmProjects/pythonProject2/db_test",
				"url": "jdbc:sqlite:/home/yasher/PycharmProjects/pythonProject2/db_test",
				"configurationType": "MANUAL",
				"type": "dev",
				"closeIdleConnection": true,
				"auth-model": "native"
			}
		},
		"sqlite_jdbc-18fa0371ff3-cb93e8b6c648145": {
			"provider": "sqlite",
			"driver": "sqlite_jdbc",
			"name": "journal_max1.db",
			"save-password": true,
			"configuration": {
				"database": "/home/yasher/Downloads/journal_max1.db",
				"url": "jdbc:sqlite:/home/yasher/Downloads/journal_max1.db",
				"configurationType": "MANUAL",
				"type": "dev",
				"closeIdleConnection": true,
				"auth-model": "native"
			}
		},
		"sqlite_jdbc-18fa3cd00ab-6471fecb85ea55a": {
			"provider": "sqlite",
			"driver": "sqlite_jdbc",
			"name": "rotation.db",
			"save-password": true,
			"configuration": {
				"database": "/home/yasher/PycharmProjects/pythonProject2/rotation.db",
				"url": "jdbc:sqlite:/home/yasher/PycharmProjects/pythonProject2/rotation.db",
				"configurationType": "MANUAL",
				"type": "dev",
				"closeIdleConnection": true,
				"auth-model": "native"
			}
		}
	},
	"connection-types": {
		"dev": {
			"name": "Development",
			"color": "255,255,255",
			"description": "Regular development database",
			"auto-commit": true,
			"confirm-execute": false,
			"confirm-data-change": false,
			"smart-commit": false,
			"smart-commit-recover": false,
			"auto-close-transactions": true,
			"close-transactions-period": 1800,
			"auto-close-connections": true,
			"close-connections-period": 14400
		}
	}
}

.dbeaver/data-sources.json (after)
{
	"folders": {},
	"connections": {
		"sqlite_jdbc-18f766d06e0-14de31273bef91e9": {
			"provider": "sqlite",
			"driver": "sqlite_jdbc",
			"name": "db_test",
			"save-password": true,
			"configuration": {
				"database": "/home/yasher/PycharmProjects/pythonProject2/db_test",
				"url": "jdbc:sqlite:/home/yasher/PycharmProjects/pythonProject2/db_test",
				"configurationType": "MANUAL",
				"type": "dev",
				"closeIdleConnection": true,
				"auth-model": "native"
			}
		},
		"sqlite_jdbc-18fa0371ff3-cb93e8b6c648145": {
			"provider": "sqlite",
			"driver": "sqlite_jdbc",
			"name": "journal_max1.db",
			"save-password": true,
			"configuration": {
				"database": "/home/yasher/Downloads/journal_max1.db",
				"url": "jdbc:sqlite:/home/yasher/Downloads/journal_max1.db",
				"configurationType": "MANUAL",
				"type": "dev",
				"closeIdleConnection": true,
				"auth-model": "native"
			}
		},
		"sqlite_jdbc-18fa3cd00ab-6471fecb85ea55a": {
			"provider": "sqlite",
			"driver": "sqlite_jdbc",
			"name": "rotation.db",
			"save-password": true,
			"configuration": {
				"database": "/home/yasher/PycharmProjects/pythonProject2/rotation.db",
				"url": "jdbc:sqlite:/home/yasher/PycharmProjects/pythonProject2/rotation.db",
				"configurationType": "MANUAL",
				"type": "dev",
				"closeIdleConnection": true,
				"auth-model": "native"
			}
		},
		"sqlite_jdbc-190e233e732-5930017bad6ce240": {
			"provider": "sqlite",
			"driver": "sqlite_jdbc",
			"name": "rotation_06_orig.db",
			"save-password": true,
			"configuration": {
				"database": "/home/yasher/PycharmProjects/pythonProject2/rotation_06_orig.db",
				"url": "jdbc:sqlite:/home/yasher/PycharmProjects/pythonProject2/rotation_06_orig.db",
				"configurationType": "MANUAL",
				"type": "dev",
				"closeIdleConnection": true,
				"auth-model": "native"
			}
		}
	},
	"connection-types": {
		"dev": {
			"name": "Development",
			"color": "255,255,255",
			"description": "Regular development database",
			"auto-commit": true,
			"confirm-execute": false,
			"confirm-data-change": false,
			"smart-commit": false,
			"smart-commit-recover": false,
			"auto-close-transactions": true,
			"close-transactions-period": 1800,
			"auto-close-connections": true,
			"close-connections-period": 14400
		}
	}
}

.dbeaver/data-sources.json (diff)
@@ -42,6 +42,20 @@
 				"closeIdleConnection": true,
 				"auth-model": "native"
 			}
+		},
+		"sqlite_jdbc-190e233e732-5930017bad6ce240": {
+			"provider": "sqlite",
+			"driver": "sqlite_jdbc",
+			"name": "rotation_06_orig.db",
+			"save-password": true,
+			"configuration": {
+				"database": "/home/yasher/PycharmProjects/pythonProject2/rotation_06_orig.db",
+				"url": "jdbc:sqlite:/home/yasher/PycharmProjects/pythonProject2/rotation_06_orig.db",
+				"configurationType": "MANUAL",
+				"type": "dev",
+				"closeIdleConnection": true,
+				"auth-model": "native"
+			}
 		}
 	},
 	"connection-types": {
